<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    h2{
        margin: 00px;
    }
    .c{
        
        background-size: cover;
        background-color:azure;
        padding: 10px;
    }
    .nav li{
        font-size: 15px;
        
        
    }
    .d{
            display: flex;
        }
    
    .a{

        background-image: url("portfolio-9.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
       background-attachment: fixed;
    }
    .a h1{
        padding-top: 20%;
    }
    .btn{
       border-radius: 30px;
       width: 150px;
    }
    
    @media only screen and (max-width:1320px){
        .navo{
            display: none;
        }
        
    }
</style>
</head>

<body>
    <div class="nav">
        <div class="col-lg-12 c navbar-fixed-top ">
            <div class="col-xs-3 b">
            <h2>Kelly</h2>
        </div>

        <div class="col-xs-6 b">
            <ul class="nav navo nav-pills">
                <li><a href="index.html">Home</a></li>
                <li><a href="boot2about.html">About</a></li>
                <li><a href="boot2resume.html">Resume</a></li>
                <li><a href="boot2services.html">Services</a></li>
                <li><a href="boot2portfolio.html">Portfolio</a></li>
                <li><a href="boot2contact.html">Contact</a></li>

            </ul>
        </div>
        <div class="col-xs-3 d">
            <i class="fa-brands fa-twitter" style="margin-left: 50%;margin-top: 2%;font-size: 25px;"></i><i class="fa-brands fa-facebook" style="margin-left: 3%;margin-top: 2%;font-size: 25px;"></i><i class="fa-brands fa-instagram" style="margin-left: 3%;margin-top: 2%;font-size: 25px;"></i><i class="fa-brands fa-linkedin-in" style="margin-left: 3%;margin-top: 2%;font-size: 25px;"></i></div>
        </div>
    </div>
    <div class="main">
        <div class="col-lg-12 a">
            <center><b><h1>Kelly Adams</h1></b>
            <h4>I'm a professional illustrator from San Francisco</h4>
        <button class="btn btn-primary btn-lg">About Me</button></center>
        </div>
    </div>
    <div class="col-lg-12 text-center" style="margin-top: 3%;">© Copyright <b>Kelly</b>. All Rights Reserved<br>
        Designed by <a href="">BootstrapMade</a></div>
       
        
</body>
</html>
